{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c100000;
\csgenericrgb\c100000\c0\c0;}
\paperw11905\paperh16837\margl1440\margr1440\vieww17780\viewh16200\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
MENU FOR LONE SMOKE\
\
\ul Appetizers\ulnone \

\b0 1.Bag of Potato Chips Y100\
2.Edamame Y400\
3.Mixed Nuts Y400\
4.Fried Potato/Spicy Wedge Potato Y500\
5a) Basic Nachos w/Salsa/Jalepeno  Y500\
5b) Super Nachos Y1300\

\b \
\ul Ala carte\ulnone \
\pard\pardeftab720\sl300\partightenfactor0

\b0 \cf2 \cb3 1) Mozzarella Cheese Sticks Y800\
2) Chicken Wings Y800 \
3) Choose Style 1) BBQ 2) Buffalo 3) Garlic Parmesan\cf2 \cb3 \
+Y100 Topping - Sour Cream\
+Y200 Toppings - Guacamole, Cheese\
+Y500 Topping - Pulled Pork
\b \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \ul \ulc2 Main Menu\ulnone \
BBQ RICE
\b0  \
Choose \
- Smoked Meat Ribs\
- Chicken\
- Pulled Pork\
- Beef Tips\
	- 1 Choice Y1000\
	-2 Choice Y1300\
	-3 Choice Y1500\
BBQ SPECIAL PLATE, ALL 4 MEATS Y2000 \

\b \
Ribs\

\b0 Whole Rack Ribs Y4000\cf5 \
\cf2 \

\b Pulled Pork
\b0 \
Pulled Pork (Pork Shoulder)\
	-Wrap/Pita Y700\
	-2 Wraps/Pitas Y1200
\b \
\
Burgers\

\b0 B\'92s Burger Y1000\
B\'92s & Cheese Y1200\

\b \
Toppings\

\b0 Free toppings - Lettuce/Tomato/Onion/Pickle/Mustard/Mayo/Ketchup\
+100 Toppings - Fried Egg/Grilled Onions/Mushrooms/Sour Cream\
+200 Toppings - Avocado/Guacamole/Salsa\
+500 Topping - Pulled Pork (Shredded Pork Shoulder)\

\b \
BUNS\

\b0 Hotdog on a bun Y600\
Smoked Sausage on a bun Y800\
\
\
\
\
\
}